# CustomAuthResponse

./: LICENSE  README.md
CustomAuthResponse/: Class1.cs  CustomAuthResponse.csproj  CustomAuthorizationExtensions.cs  CustomAuthorizationMiddleware.cs  DefaultCustomAuthorizationFilter.cs  GeneralExtensions.cs  ICustomAuthorizationFilter.cs
CustomAuthResponse.Sample/: CustomAuthResponse.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomAuthResponse.Sample/Controllers/: WeatherForecastController.cs
CustomAuthResponse.Sample/Middlewares/: CustomAuthorizationHandler.cs
CustomAuthResponse.Sample/Properties/: launchSettings.json
